<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mystudydb@localhost" uuid="7112c420-f165-4af6-81ee-723d9ef67ff3">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mystudydb"/>
    <table name="questions" schema="" catalog="mystudydb" type="TABLE">
      <column name="idQ" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="qText" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="qTopicId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="qCorrectAnswer" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="qAnswer2" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="qAnswer3" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="qAnswer4" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="qAnswer5" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="qTutorId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="qLanguage" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idQ"/>
      <foreign-key name="fk_questions_topics1" columns="qTopicId" ref-table="topics" ref-schema="" ref-catalog="mystudydb" ref-columns="idtopics" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_questions_tutors1" columns="qTutorId" ref-table="tutors" ref-schema="" ref-catalog="mystudydb" ref-columns="idtutors" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_questions_topics1_idx" unique="false" columns="qTopicId"/>
      <index name="fk_questions_tutors1_idx" unique="false" columns="qTutorId"/>
    </table>
    <table name="results" schema="" catalog="mystudydb" type="TABLE">
      <column name="idEntity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="StudId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TopicId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Mark" sqlType="DECIMAL" precision="2" scale="0" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="idEntity"/>
      <foreign-key name="fk_results_students1" columns="StudId" ref-table="students" ref-schema="" ref-catalog="mystudydb" ref-columns="idstudents" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_results_topics1" columns="TopicId" ref-table="topics" ref-schema="" ref-catalog="mystudydb" ref-columns="idtopics" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_results_students1_idx" unique="false" columns="StudId"/>
      <index name="fk_results_topics1_idx" unique="false" columns="TopicId"/>
    </table>
    <table name="students" schema="" catalog="mystudydb" type="TABLE">
      <column name="idstudents" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="studName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="studSurname" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="studLogin" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="studPassword" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idstudents"/>
      <exported-key name="fk_results_students1" table="results" schema="" catalog="mystudydb" columns="StudId"/>
    </table>
    <table name="topics" schema="" catalog="mystudydb" type="TABLE">
      <column name="idtopics" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="topicName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="topicDesc" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="topicLanguage" sqlType="VARCHAR" precision="15" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idtopics"/>
      <exported-key name="fk_questions_topics1" table="questions" schema="" catalog="mystudydb" columns="qTopicId"/>
      <exported-key name="fk_results_topics1" table="results" schema="" catalog="mystudydb" columns="TopicId"/>
    </table>
    <table name="tutors" schema="" catalog="mystudydb" type="TABLE">
      <column name="idtutors" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="tSurname" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="tLogin" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="tPassword" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idtutors"/>
      <exported-key name="fk_questions_tutors1" table="questions" schema="" catalog="mystudydb" columns="qTutorId"/>
    </table>
  </data-source>
</component>